<style lang="less">
@import "../common/wxParse/wxParse.wxss";
.goods-detail {
    background: #f2f3f4;
    padding-bottom: 96rpx;
    .carousel-container {
        width: 100%;
        height: 750rpx;
        position: relative;
    }
    .carousel {
        height: 750rpx;
    }
    .detail-content {
        img {
            max-width: 100%;
        }
    }
    .goods-info {
        background:#fff;
        padding:20rpx;
        .share-btn{
            width:100rpx;
            text-align:center;
            height:96rpx;
            border:none;
            color:#ff5000;
            font-size:22rpx;
            flex-direction:column;
            line-height:18rpx;
            justify-content:center;
            padding: 0;
            .icon-share{
                width:40rpx;
                height:40rpx;
                display:block;
                margin:0 auto 12rpx;
            }
        }
        .goods-name {
            flex: 1;
            color: #111;
            font-size:30rpx;
            line-height:48rpx;
            .icon-tmall{
                width:28rpx;
                height:28rpx;
                margin-right:8rpx;
                vertical-align:middle;
            }
        }
        .goods-price {
            .real-price{
                color:#ff5000;
                font-size:48rpx;
                line-height:48rpx;
            }
            color:#999;
            margin:24rpx 0;
            .discount-tips{
                margin-left:32rpx;
                border:1rpx solid #ff5000;
                color:#ff5000;
                border-radius:4rpx;
                display:inline-block;
                font-size:22rpx;
                height:30rpx;
                line-height:30rpx;
                padding:2rpx;
            }
        }
        .goods-others {
            justify-content:space-between;
            color:#999;
            font-size:24rpx;
        }
        .goods-desc {
            color: #fff;
            text-align: center;
            font-size: 24rpx;
            line-height: 1.5;
        }
    }
    .goods-img-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100%;
        background: #f4f4f4;
        .goods-img {
            width: 100%;
            height: 100%;
            display: inline-block;
        }
    }
    .pull-up {
        font-size:24rpx;
        text-align:center;
        line-height:80rpx;
        color:#999;
        background:#f2f2f2;
        image{
            width:32rpx;
            height:26rpx;
            vertical-align:middle;
            margin: 0 12rpx;
        }
        &:before,&:after{
            content: '';
            width: 100rpx;
            display: inline-block;
            height: 1rpx;
            background: #999;
            vertical-align:middle;
        }
    }
    .shop-link {
        display: none;
        width: 160rpx;
        height: 80rpx;
        text-align: center;
        .shop-link-icon {
            display: block;
            margin: 5rpx auto 0;
            width: 40rpx;
            height: 40rpx;
        }
        .shop-link-text {
            display: block;
            margin: 0 auto;
            font-size: 20rpx;
        }
    }
    .detail-content {
        image {
            width: 100%;
            display: block;
        }
    }
    .copied-icon{
        width: 32rpx;
        height:32rpx;
        vertical-align: middle;
        margin-right: 12rpx;
    }
    .footer-item{
        flex-direction:column;
        color:#999;
        font-size:22rpx;
        justify-content:center;
        padding:0 30rpx;
        &.shop{
            color:#ff5000;
        }
        image{
            width:52rpx;
            height:52rpx;
        }
    }
    .not-found{
        text-align: center;
        image{
            margin:282rpx auto 40rpx;
            width:200rpx;
            height:200rpx;
        }
        .tips{
            font-size:28rpx;
            color:#999;
        }
    }
    .hidden{
        display:none;
        }
    .activity-btn{
        position: fixed;
        height: 68rpx;
        line-height: 68rpx;
        width: 162rpx;
        background: rgba(255,60,92,.85);
        border-top-left-radius: 34rpx;
        border-bottom-left-radius: 34rpx;
        color: #fff;
        font-size: 28rpx;
        bottom: 152rpx;
        right: 0;
        text-align: center;
    }
}
</style>
<template>
    <view class="goods-detail page">
        <view class="loading page-content" hidden="{{!loading}}">正在加载，请稍候... </view>
        <view class="not-found" wx:if="{{!loading && !goodsInfo.tbk_url}}">
            <image src="../images/not-found.png"/>
            <view class="tips">啊哦！该商品已失效！看看别的吧~</view>
        </view>
        <view wx:if="{{!loading && goodsInfo.tbk_url}}" class="page-content list-content">
            <import src="../common/wxParse/wxParse.wxml" />
            <view class="carousel-container">
                <swiper indicator-dots="true" autoplay="true" class="carousel" circular="true" wx:if="{{goodsInfo.images.length > 1}}">
                    <block wx:for="{{goodsInfo.images}}" wx:key="index" wx:for-index="index" wx:for-item="item">
                        <swiper-item class="goods-img-wrap">
                            <image src="{{item}}" class="goods-img" mode="aspectFill" @tap="viewImg({{item}})"/>
                        </swiper-item>
                    </block>
                </swiper>
                <view class="carousel" wx:else>
                    <view class="goods-img-wrap">
                        <image src="{{goodsInfo.images[0]}}" class="goods-img" />
                    </view>
                </view>
            </view>
            <view class="goods-info clearfix">
                <view class="flex">
                    <view class="goods-name text-over-ellipsis">
                        <image src="../images/tmall.png" class='icon-tmall' wx:if="{{goodsInfo.mall == 1}}"/>{{goodsInfo.wname}}
                    </view>
                    <button class="share-btn flex" open-type="share" plain="true" wx:if="{{canIShare}}">
                        <image src="../images/share.png" class='icon-share'/>
                        转发
                    </button>
                    <view class="share-btn flex" @tap="shareTips" wx:else>
                        <image src="../images/share.png" class='icon-share'/>
                        转发
                    </view>
                </view>
                <view class="goods-price flex">
                    <view class="item-price" wx:if="{{goodsInfo.coupon}}">券后价 <text class="real-price">¥{{goodsInfo.price_coupon}}</text></view>
                    <view class="item-price" wx:else><text class="real-price">¥{{goodsInfo.price}}</text></view>
                    <view class="discount-tips" wx:if="{{goodsInfo.coupon_info}}">{{goodsInfo.coupon_info}}</view>
                </view>
                <view class="goods-others flex">
                    <text>快递：{{goodsInfo.shipping}}</text>
                    <text>月销{{goodsInfo.volume}}笔</text>
                    <text>{{goodsInfo.provcity}}</text>
                </view>
            </view>
            <view class="pull-up">
                <image src="../images/detail.png"/>详情
            </view>
            <view class="detail-content">
                <template is="wxParse" data="{{wxParseData:detailContent.nodes}}" />
                <view class="detail-images">
                    <block wx:for="{{goodsInfo.detail_images}}" wx:key="index" wx:for-index="index" wx:for-item="item">
                        <image src="{{item}}" class="goods-img" mode="widthFix" />
                    </block>
                </view>
            </view>
        </view>
        <view class="page-footer {{isVisionButton}}" wx:if="{{!loading && goodsInfo.tbk_url}}">
            <view class="footer-item flex" @tap="gotoIndex">
                <image src="../images/home.png"/>
                主页
            </view>
            <view class="footer-item flex shop" @tap="gotoYimi">
                <image src="../images/shop.png"/>
                更多优惠
            </view>
            <view class="btn confirm-btn {{copied ? 'copied' : ''}}" @tap="setClipboardData({{goodsInfo.bid}})" disabled="{{loading}}"><image src="../images/copy.png" wx:if="{{copied}}" class="copied-icon"/>{{btnText}}</view>
        </view>
        <navigator class="activity-btn" url="/pages/activity" wx:if="{{userInfo.is_tbk==2?false:true}}">
             推广赚佣金
        </navigator>
        <cut></cut>
    </view>
</template>
<script>
//disabled="{{buttonDisable}}"
import wepy from 'wepy';
import store from '../common/store';
import api from '../common/api';
import WxParse from '../common/wxParse/wxParse';
import loadCode from '../common/loadCode';
import cut from '../components/cut';
export default class Detail extends wepy.page {
    data = {
        goodsInfo: {},
        loading: true,
        buttonDisable:true,
        pullUpText: '上拉查看图文详情',
        btnText: '去淘宝购买',
        copied: false,
        canIShare: wx.canIUse && wx.canIUse('button.open-type.share') || false,
        userInfo: {},
        isVisionButton:''
    };
    components = { cut };
    resetData() {
        this.loading = true;
        this.buttonDisable=true;
        this.goodsInfo = {};
        this.pullUpText = '上拉查看图文详情';
        this.btnText = '去淘宝购买';
        this.$apply();
    }

    methods = {
        gotoYimi(){
            wx.navigateToMiniProgram({
                appId: 'wx13aa8967ff2ac633'
            });
        },
        viewImg(imgurl){
            wx.previewImage({
              current: imgurl,
              urls: this.goodsInfo.images
            })
        },
        gotoIndex(){
            let uid = this.userInfo.is_tbk ? this.userInfo.uid : api.from_id;
            wx.switchTab({
                url:`/pages/index?uid=${uid}`
            });
        },

        setClipboardData(bid){
            if(this.buttonDisable){
            let uid = this.userInfo.is_tbk ? this.userInfo.uid : api.from_id;
            this.btnText = '淘口令已复制，打开淘宝购买';
            this.copied = true;
            this.$apply();
                api.request({
                    url: api.get_tpwd_by_numiid,
                    data: {
                        bid:bid,
                        uid: api.from_id ? api.from_id : this.userInfo.uid,
                        tokenkey: wx.getStorageSync('tokenkey')
                    }
                }).then(json => {
                    if(json.tpwd == ''){
                        wx.navigateTo({
                             url: `/pages/activity?from=cut`,
                             success:()=>{}
                        });
                    }else{
                        var strClip = this.goodsInfo.wname+'\n【券后价】'+this.goodsInfo.price_coupon+'元\n【优惠券】'+this.goodsInfo.coupon+'元\n----------------\n复制这条信息，'+json.tpwd+' ，打开【手机淘宝】即可查看';
                        wx.setClipboardData({
                            data: strClip,
                            success: (res) => {

                                //this.btnText = '淘口令已复制，打开淘宝购买';
                                //this.copied = true;
                                this.buttonDisable=false;
                                this.$apply();
                            },fail: (re) => {
                                console.log(re);
                            }
                        });
                    }

                });


            }

        },
        shareTips(){
            wx.showModal({
                title: '提示',
                showCancel: false,
                content: '由于微信版本过低，暂不支持该功能，请升级微信或者点击右上角进行转发'
            });
        }
    };

    renderDetailContent() {
        WxParse.wxParse('detailContent', 'html', this.goodsInfo.content, this, 0);
    }
    onLoad(options) {
        console.log(options)
        var scene = decodeURIComponent(options.scene),sceneObj={};
        if(scene=='undefined'){
            api.from_id = options.uid || api.from_id;
        }else{
            var sceneArr=scene.split(',');
            for(var i=0;i<sceneArr.length;i++){
                var s=sceneArr[i].split(':');
                sceneObj[s[0]]=s[1];
            }
            api.from_id = sceneObj.uid || api.from_id;
            console.log(sceneObj,api.from_id);
        };
        this.resetData();
        api.from_id = options.uid || api.from_id;
        api.checkLogin().then(()=>{
            this.userInfo = wx.getStorageSync('userInfo');
            this.$apply();
            let uid = wx.getStorageSync('uid'),
                sdkInfo = wx.getStorageSync('sdk_zbinfo');
            if (!sdkInfo) {
                api.request({
                    url: api.sdkInfo,
                    data: {
                        uid: uid
                    }
                }).then(json => {
                    wx.setStorageSync('sdk_zbinfo', json);
                    this.getGoodsInfo(options);
                });
            } else {
                this.getGoodsInfo(options);
            }
        });
    }
    onShow(){
        loadCode.getCode();
        this.$com.cut.cut_getInfoGood();
    }

    getGoodsInfo(options){

        let {goods_id} = options,
            uid = api.from_id ? api.from_id : this.userInfo.uid;
        let id = wx.getStorageSync('uid'),
            sdkInfo = wx.getStorageSync('sdk_zbinfo');
        let data = {
            uid: uid,
            id: id,
            token: sdkInfo.token,
            sign: sdkInfo.sign,
            ts: sdkInfo.ts,
            version: api.version
        };
        api.request({
            url: `${api.goodsDetail}/${goods_id}`,
            data: data
        }).then(json => {

            this.goodsInfo = json;
            this.goodsInfo.goods_id = goods_id;
            this.loading = false;
            if(this.goodsInfo.is_check==0){
                this.isVisionButton='hidden';
            }
            this.$apply();

            this.renderDetailContent();
            wx.setNavigationBarTitle({
                title: json.wname
            });
        });
    }
    onShareAppMessage(res) {
    if(this.canIShare && res.from == 'button'){
    let uid = this.userInfo.is_tbk ? this.userInfo.uid : api.from_id;
        var shareTile,shareImg,sharePath;
        if(res.target.id=='copyShare'){
             let bid=this.$com.cut.propData.bid,
             price_coupon=this.$com.cut.propData.price_coupon,
             wname=this.$com.cut.propData.wname
             shareTile=`【¥${price_coupon}】${wname}`;
             shareImg=this.$com.cut.propData.image;
             sharePath= `/pages/detail?goods_id=${bid}&uid=${uid}`;
        }else{
            let {wname,bid,images,price_coupon} = this.goodsInfo,
                    uid = this.userInfo.is_tbk ? this.userInfo.uid : api.from_id;
             shareTile=`【¥${price_coupon}】${wname}`;
             shareImg=images[0];
             sharePath= `/pages/detail?goods_id=${bid}&uid=${uid}`;
        }
        return {
           title: shareTile,
           imageUrl : shareImg,
           path: sharePath,
           success: res => {
            wx.showToast({
                title: '转发成功！'
            });
           },
           fail: res => {
               let msg = '转发失败！';
               if (/cancel/ig.test(res.errorMsg) > -1) {
                   msg = '转发取消！'
               }
               api.showFail(msg);
           }
        };
    }else{
        let {wname,bid,images,price_coupon} = this.goodsInfo,
            uid = this.userInfo.is_tbk ? this.userInfo.uid : api.from_id;
        return {
            title: `【¥${price_coupon}】${wname}`,
            path: `/pages/detail?goods_id=${bid}&uid=${uid}`,
            imageUrl : images[0],
            success: res => {
                wx.showToast({
                    title: '转发成功！'
                });
            },
            fail: res => {
                let msg = '转发失败！';
                if (/cancel/ig.test(res.errorMsg) > -1) {
                    msg = '转发取消！'
                }
                wx.showToast({
                    image: '../images/fail.png',
                    title: msg
                });
            }
        };
     }
    }
}
</script>
